### ADX

In [1]:
import numpy as np
import pandas as pd

In [2]:
adx_data_copy = pd.read_excel("cs-adx.xlsx")
adx_data_copy

,Unnamed: 0,High,Low,Close,TR,+DM 1,-DM 1,TR14,+DM14,-DM14,+DI14,-DI14,DI 14 Diff,DI 14 Sum,DX,ADX
0,2010-07-09,44.5261,43.9774,44.5161,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2010-07-12,44.9252,44.3565,44.6458,0.5687,0.3991,0.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010-07-13,45.3941,44.6957,45.2245,0.7483,0.4689,0.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2010-07-14,45.7034,45.1347,45.4539,0.5687,0.3093,0.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2010-07-15,45.6335,44.8853,45.4938,0.7482,0.0000,0.2494,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2010-07-16,45.5219,44.1969,44.2368,1.3250,0.0000,0.6884,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2010-07-19,44.7057,43.9973,44.6159,0.7084,0.0000,0.1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2010-07-20,45.1546,43.7579,45.1546,1.3967,0.4489,0.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2010-07-21,45.6535,44.4563,44.5361,1.1972,0.4989,0.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2010-07-22,45.8730,45.1347,45.6635,1.3369,0.2195,0.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2010-07-23,45.9927,45.2744,45.9528,0.7183,0.1197,0.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2010-07-26,46.3518,45.8031,46.3319,0.5487,0.3591,0.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2010-07-27,46.6112,46.1024,46.3119,0.5088,0.2594,0.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2010-07-28,46.4716,45.7732,45.9428,0.6984,0.0000,0.3292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2010-07-29,46.3020,45.1447,45.6036,1.1573,0.0000,0.6285,12.229600,3.082800,2.095100,25.207693,17.131386,8.076307,42.339079,19.075301,NaN
15,2010-07-30,45.9827,44.9651,45.7034,1.0176,0.0000,0.1796,12.373657,2.862600,2.125050,23.134632,17.173985,5.960647,40.308616,14.787525,NaN
16,2010-08-02,46.6811,46.1025,46.5614,0.9777,0.6984,0.0000,12.467524,3.356529,1.973261,26.922173,15.827205,11.094968,42.749379,25.953519,NaN
17,2010-08-03,46.5913,46.1423,46.3618,0.4490,0.0000,0.0000,12.025987,3.116777,1.832314,25.917012,15.236284,10.680728,41.153296,25.953519,NaN
18,2010-08-04,46.8806,46.3918,46.8287,0.5188,0.2893,0.0000,11.685788,3.183450,1.701434,27.242062,14.559857,12.682206,41.801919,30.338812,NaN
19,2010-08-05,46.8108,46.4117,46.7210,0.4170,0.0000,0.0000,11.268089,2.956060,1.579903,26.233911,14.021038,12.212873,40.254949,30.338812,NaN
20,2010-08-06,46.7409,45.9428,46.6511,0.7981,0.0000,0.4689,11.261325,2.744913,1.935953,24.374691,17.191163,7.183528,41.565853,17.282282,NaN
21,2010-08-09,47.0801,46.6811,46.9704,0.4290,0.3392,0.0000,10.885945,2.888048,1.797670,26.530062,16.513683,10.016379,43.043745,23.270232,NaN
22,2010-08-10,46.8407,46.1723,46.5639,0.7981,0.0000,0.5088,10.906477,2.681759,2.178065,24.588680,19.970384,4.618296,44.559064,10.364437,NaN
23,2010-08-11,45.8131,45.1048,45.2943,1.4591,0.0000,1.0675,11.586543,2.490205,3.089989,21.492214,26.668776,5.176563,48.160990,10.748456,NaN
24,2010-08-12,45.1347,44.3465,44.9352,0.9478,0.0000,0.7583,11.706733,2.312333,3.627576,19.752162,30.987089,11.234927,50.739251,22.142477,NaN
25,2010-08-13,44.9551,44.6059,44.6159,0.3492,0.0000,0.0000,11.219738,2.147166,3.368463,19.137401,30.022655,10.885254,49.160056,22.142477,NaN
26,2010-08-16,45.0050,44.1969,44.6957,0.8081,0.0000,0.4090,11.226428,1.993797,3.536859,17.759854,31.504756,13.744902,49.264609,27.900153,21.561385
27,2010-08-17,45.6734,44.9252,45.2664,0.9777,0.6684,0.0000,11.402240,2.519783,3.284226,22.099018,28.803339,6.704321,50.902357,13.170944,20.962068
28,2010-08-18,45.7133,45.0050,45.4440,0.7083,0.0399,0.0000,11.296095,2.379699,3.049638,21.066561,26.997281,5.930720,48.063842,12.339255,20.346152
29,2010-08-19,45.3542,44.4563,44.7556,0.9877,0.0000,0.5487,11.476931,2.209720,3.380507,19.253581,29.454801,10.201220,48.708382,20.943458,20.388817

In [3]:
adx_data = pd.read_excel("cs-adx.xlsx")
adx_data.head()

,Unnamed: 0,High,Low,Close,TR,+DM 1,-DM 1,TR14,+DM14,-DM14,+DI14,-DI14,DI 14 Diff,DI 14 Sum,DX,ADX
0,2010-07-09,44.5261,43.9774,44.5161,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2010-07-12,44.9252,44.3565,44.6458,0.5687,0.3991,0.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010-07-13,45.3941,44.6957,45.2245,0.7483,0.4689,0.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2010-07-14,45.7034,45.1347,45.4539,0.5687,0.3093,0.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2010-07-15,45.6335,44.8853,45.4938,0.7482,0.0000,0.2494,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### ATR kısmı

In [58]:
adx_data["TR"]

0        NaN
1     0.5687
2     0.7483
3     0.5687
4     0.7482
5     1.3250
6     0.7084
7     1.3967
8     1.1972
9     1.3369
10    0.7183
11    0.5487
12    0.5088
13    0.6984
14    1.1573
15    1.0176
16    0.9777
17    0.4490
18    0.5188
19    0.4170
20    0.7981
21    0.4290
22    0.7981
23    1.4591
24    0.9478
25    0.3492
26    0.8081
27    0.9777
28    0.7083
29    0.9877
Name: TR, dtype: float64

In [57]:
from atr import ATR

adx_data["New TR"] = ATR([adx_data["High"],adx_data["Low"],adx_data["Close"]],14).true_range()
adx_data["New TR"][0] = np.nan
adx_data["New TR"]

C:\Users\bhrak\AppData\Local\Temp\ipykernel_129256\3094597660.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  adx_data["New TR"][0] = np.nan

0        NaN
1     0.5687
2     0.7483
3     0.5687
4     0.7482
5     1.3250
6     0.7084
7     1.3967
8     1.1972
9     1.3369
10    0.7183
11    0.5487
12    0.5088
13    0.6984
14    1.1573
15    1.0176
16    0.9777
17    0.4490
18    0.5188
19    0.4170
20    0.7981
21    0.4290
22    0.7981
23    1.4591
24    0.9478
25    0.3492
26    0.8081
27    0.9777
28    0.7083
29    0.9877
Name: New TR, dtype: float64

### +DM KISMI

In [8]:
def plus_dm():
    adx_data["New +DM 1"] = adx_data["High"] - adx_data["High"].shift(1)
    plus_dm = adx_data['New +DM 1'][adx_data['New +DM 1'] < 0] = 0
plus_dm()

C:\Users\bhrak\AppData\Local\Temp\ipykernel_129256\2480234380.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  plus_dm = adx_data['New +DM 1'][adx_data['New +DM 1'] < 0] = 0

In [9]:
adx_data[["New +DM 1","+DM 1"]]

    New +DM 1   +DM 1
0         NaN     NaN
1      0.3991  0.3991
2      0.4689  0.4689
3      0.3093  0.3093
4      0.0000  0.0000
5      0.0000  0.0000
6      0.0000  0.0000
7      0.4489  0.4489
8      0.4989  0.4989
9      0.2195  0.2195
10     0.1197  0.1197
11     0.3591  0.3591
12     0.2594  0.2594
13     0.0000  0.0000
14     0.0000  0.0000
15     0.0000  0.0000
16     0.6984  0.6984
17     0.0000  0.0000
18     0.2893  0.2893
19     0.0000  0.0000
20     0.0000  0.0000
21     0.3392  0.3392
22     0.0000  0.0000
23     0.0000  0.0000
24     0.0000  0.0000
25     0.0000  0.0000
26     0.0499  0.0000
27     0.6684  0.6684
28     0.0399  0.0399
29     0.0000  0.0000

In [10]:
# NOTLAR
# KALICI OLARAK COLUMN SİLME
# adx_data.drop('COLUMN_ADI', axis=1, inplace=True)>

[0,
 0,
 0,
 0.2494000000000014,
 0.6884000000000015,
 0.19959999999999667,
 0,
 0,
 0,
 0,
 0,
 0,
 0.32920000000000016,
 0.6285000000000025,
 0.17960000000000065,
 0,
 0,
 0,
 0,
 0.468900000000005,
 0,
 0.5088000000000008,
 1.0675000000000026,
 0.7582999999999984,
 0,
 0.4089999999999989,
 0,
 0,
 0.5487000000000037]

### -DM KISMI

In [41]:

def minus_dm():
    a = [np.NAN]
    
    for i in range(1,len(adx_data["Low"])):
        low_diff = adx_data["Low"][i-1] - adx_data["Low"][i]
        high_diff = adx_data["High"][i] - adx_data["High"][i-1]
        
        if low_diff > high_diff:
            a.append(max(low_diff,0))
        else:
            a.append(0)
    #return pd.Series({"New -DM": a})
    return pd.Series(a)

minus_dm()

0        NaN
1     0.0000
2     0.0000
3     0.0000
4     0.2494
5     0.6884
6     0.1996
7     0.0000
8     0.0000
9     0.0000
10    0.0000
11    0.0000
12    0.0000
13    0.3292
14    0.6285
15    0.1796
16    0.0000
17    0.0000
18    0.0000
19    0.0000
20    0.4689
21    0.0000
22    0.5088
23    1.0675
24    0.7583
25    0.0000
26    0.4090
27    0.0000
28    0.0000
29    0.5487
dtype: float64

In [33]:
adx_data["-DM 1"]

0        NaN
1     0.0000
2     0.0000
3     0.0000
4     0.2494
5     0.6884
6     0.1996
7     0.0000
8     0.0000
9     0.0000
10    0.0000
11    0.0000
12    0.0000
13    0.3292
14    0.6285
15    0.1796
16    0.0000
17    0.0000
18    0.0000
19    0.0000
20    0.4689
21    0.0000
22    0.5088
23    1.0675
24    0.7583
25    0.0000
26    0.4090
27    0.0000
28    0.0000
29    0.5487
Name: -DM 1, dtype: float64

In [ ]:
adx_data.head()

,Unnamed: 0,High,Low,Close,TR,+DM 1,-DM 1,TR14,+DM14,-DM14,+DI14,-DI14,DI 14 Diff,DI 14 Sum,DX,ADX,New ATR23,New +DM 1,New -DM 1
0,2010-07-09,44.5261,43.9774,44.5161,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
1,2010-07-12,44.9252,44.3565,44.6458,0.5687,0.3991,0.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.3991,0.0000
2,2010-07-13,45.3941,44.6957,45.2245,0.7483,0.4689,0.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.4689,0.0000
3,2010-07-14,45.7034,45.1347,45.4539,0.5687,0.3093,0.0000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.3093,0.0000
4,2010-07-15,45.6335,44.8853,45.4938,0.7482,0.0000,0.2494,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0000,0.2494

In [ ]:
adx_data["+DM14"]

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8          NaN
9          NaN
10         NaN
11         NaN
12         NaN
13         NaN
14    3.082800
15    2.862600
16    3.356529
17    3.116777
18    3.183450
19    2.956060
20    2.744913
21    2.888048
22    2.681759
23    2.490205
24    2.312333
25    2.147166
26    1.993797
27    2.519783
28    2.379699
29    2.209720
Name: +DM14, dtype: float64

### SMOOTHED +DM14, -DM14, ATR
Smooth the 14-period averages of +DM, -DM, and the TR. Below is the formula for TR. <br>
Insert the -DM and +DM values to calculate the smoothed averages of those as well. <br>
First 14TR = Sum of first 14 TR readings. <br>
Next 14TR value = First 14TR - (Prior 14TR/14) + Current TR <br>

In [75]:
def smoothed_plus_dm14():
    first_14_plus_dm = adx_data["+DM 1"][:15].sum()
    islem = first_14_plus_dm - (first_14_plus_dm/14) + adx_data["+DM 1"][15]

    Adx_Data = np.array([])
    for i in range(14):
        Adx_Data = np.append(Adx_Data,np.nan)
    Adx_Data = np.append(Adx_Data,[first_14_plus_dm,islem])
    
    Adx_Data = np.array(Adx_Data)
    for i in range(len(adx_data["+DM 1"])-16):
        value = Adx_Data[-1] - (Adx_Data[-1]/14) + adx_data["+DM 1"][i+16]
        Adx_Data = np.append(Adx_Data,value)
        adx_data["New +DM 14"] = pd.DataFrame({"New +DM 14":Adx_Data})
    return pd.DataFrame(adx_data["New +DM 14"])
a = smoothed_plus_dm14()
a

    New +DM 14
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8          NaN
9          NaN
10         NaN
11         NaN
12         NaN
13         NaN
14    3.082800
15    2.862600
16    3.356529
17    3.116777
18    3.183450
19    2.956060
20    2.744913
21    2.888048
22    2.681759
23    2.490205
24    2.312333
25    2.147166
26    1.993797
27    2.519783
28    2.379699
29    2.209720

In [60]:
adx_data["New +DM 14"]

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8          NaN
9          NaN
10         NaN
11         NaN
12         NaN
13         NaN
14    3.082800
15    2.862600
16    3.356529
17    3.116777
18    3.183450
19    2.956060
20    2.744913
21    2.888048
22    2.681759
23    2.490205
24    2.312333
25    2.147166
26    1.993797
27    2.519783
28    2.379699
29    2.209720
Name: New +DM 14, dtype: float64

In [65]:
new_mi = minus_dm()
new_mi[:15]
# 14. satır dahil excel 16

0        NaN
1     0.0000
2     0.0000
3     0.0000
4     0.2494
5     0.6884
6     0.1996
7     0.0000
8     0.0000
9     0.0000
10    0.0000
11    0.0000
12    0.0000
13    0.3292
14    0.6285
dtype: float64

In [71]:
adx_data["-DM 1"][15]

0.17960000000000065

In [73]:
def smoothed_minus_dm14():
    new_minus_dm = minus_dm()

    first_14_minus_dm = adx_data["-DM 1"][:15].sum()
    islem = first_14_minus_dm - (first_14_minus_dm/14) + adx_data["-DM 1"][15]

    s_Adx_Data = np.array([])
    for i in range(14):
        s_Adx_Data = np.append(s_Adx_Data,np.nan)
    s_Adx_Data = np.append(s_Adx_Data,[first_14_minus_dm,islem])
    
    s_Adx_Data = np.array(s_Adx_Data)
    for i in range(len(adx_data["-DM 1"])-16):
        value = s_Adx_Data[-1] - (s_Adx_Data[-1]/14) + adx_data["-DM 1"][i+16]
        s_Adx_Data = np.append(s_Adx_Data,value)
        adx_data["New -DM 14"] = pd.DataFrame({"New -DM 14": s_Adx_Data })
    return adx_data["New -DM 14"]

a = smoothed_minus_dm14()
pd.DataFrame(a)

    New -DM 14
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8          NaN
9          NaN
10         NaN
11         NaN
12         NaN
13         NaN
14    2.095100
15    2.125050
16    1.973261
17    1.832314
18    1.701434
19    1.579903
20    1.935953
21    1.797670
22    2.178065
23    3.089989
24    3.627576
25    3.368463
26    3.536859
27    3.284226
28    3.049638
29    3.380507

In [74]:
adx_data["-DM14"]

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8          NaN
9          NaN
10         NaN
11         NaN
12         NaN
13         NaN
14    2.095100
15    2.125050
16    1.973261
17    1.832314
18    1.701434
19    1.579903
20    1.935953
21    1.797670
22    2.178065
23    3.089989
24    3.627576
25    3.368463
26    3.536859
27    3.284226
28    3.049638
29    3.380507
Name: -DM14, dtype: float64

In [76]:
adx_data.columns

Index(['Unnamed: 0', 'High', 'Low', 'Close', 'TR', '+DM 1', '-DM 1', 'TR14',
       '+DM14', '-DM14', '+DI14', '-DI14', 'DI 14 Diff', 'DI 14 Sum', 'DX',
       'ADX', 'New ATR23', 'New +DM 1', 'New -DM', 'New +DM 14', 'New -DM 14',
       'New TR'],
      dtype='object')

In [77]:
adx_data[["-DM14","New -DM 14"]]

       -DM14  New -DM 14
0        NaN         NaN
1        NaN         NaN
2        NaN         NaN
3        NaN         NaN
4        NaN         NaN
5        NaN         NaN
6        NaN         NaN
7        NaN         NaN
8        NaN         NaN
9        NaN         NaN
10       NaN         NaN
11       NaN         NaN
12       NaN         NaN
13       NaN         NaN
14  2.095100    2.095100
15  2.125050    2.125050
16  1.973261    1.973261
17  1.832314    1.832314
18  1.701434    1.701434
19  1.579903    1.579903
20  1.935953    1.935953
21  1.797670    1.797670
22  2.178065    2.178065
23  3.089989    3.089989
24  3.627576    3.627576
25  3.368463    3.368463
26  3.536859    3.536859
27  3.284226    3.284226
28  3.049638    3.049638
29  3.380507    3.380507

In [79]:
def smoothed_atr_dm14():
    first_14_atr = adx_data["New TR"][:15].sum()
    islem_atr = first_14_atr - (first_14_atr/14) + adx_data["New ATR23"][15]

    Atr_Adx_Data = np.array([])
    for i in range(14):
        Atr_Adx_Data = np.append(Atr_Adx_Data,np.nan)
    Atr_Adx_Data = np.append(Atr_Adx_Data,[first_14_atr,islem_atr])
    
    Atr_Adx_Data = np.array(Atr_Adx_Data)
    for i in range(len(adx_data["New TR"])-16):
        value = Atr_Adx_Data[-1] - (Atr_Adx_Data[-1]/14) + adx_data["New TR"][i+16]
        Atr_Adx_Data = np.append(Atr_Adx_Data,value)
        adx_data["New Smoothed TR"] = pd.DataFrame({"New Smoothed TR":Atr_Adx_Data})
    return pd.DataFrame(adx_data["New Smoothed TR"])
c = smoothed_atr_dm14()
c

    New Smoothed TR
0               NaN
1               NaN
2               NaN
3               NaN
4               NaN
5               NaN
6               NaN
7               NaN
8               NaN
9               NaN
10              NaN
11              NaN
12              NaN
13              NaN
14        12.229600
15        12.373657
16        12.467524
17        12.025987
18        11.685788
19        11.268089
20        11.261325
21        10.885945
22        10.906477
23        11.586543
24        11.706733
25        11.219738
26        11.226428
27        11.402240
28        11.296095
29        11.476931

### +DI , -DI

In [81]:
def plus_di_14():
    calculation = 100*(adx_data["New +DM 14"] / adx_data["New Smoothed TR"])
    return calculation

plus_di_14()

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN
10          NaN
11          NaN
12          NaN
13          NaN
14    25.207693
15    23.134632
16    26.922173
17    25.917012
18    27.242062
19    26.233911
20    24.374691
21    26.530062
22    24.588680
23    21.492214
24    19.752162
25    19.137401
26    17.759854
27    22.099018
28    21.066561
29    19.253581
dtype: float64

In [83]:
def minus_di_14():
    calculation = 100*(adx_data["New -DM 14"] / adx_data["New Smoothed TR"])
    return calculation

minus_di_14()

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN
10          NaN
11          NaN
12          NaN
13          NaN
14    17.131386
15    17.173985
16    15.827205
17    15.236284
18    14.559857
19    14.021038
20    17.191163
21    16.513683
22    19.970384
23    26.668776
24    30.987089
25    30.022655
26    31.504756
27    28.803339
28    26.997281
29    29.454801
dtype: float64

In [96]:
def di_diff():
    difference = abs(plus_di_14() - minus_di_14())
    return difference
di_diff()

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN
10          NaN
11          NaN
12          NaN
13          NaN
14     8.076307
15     5.960647
16    11.094968
17    10.680728
18    12.682206
19    12.212873
20     7.183528
21    10.016379
22     4.618296
23     5.176563
24    11.234927
25    10.885254
26    13.744902
27     6.704321
28     5.930720
29    10.201220
dtype: float64

In [97]:
def di_sum():
    sum = plus_di_14() + minus_di_14()
    return sum
di_sum()

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN
10          NaN
11          NaN
12          NaN
13          NaN
14    42.339079
15    40.308616
16    42.749379
17    41.153296
18    41.801919
19    40.254949
20    41.565853
21    43.043745
22    44.559064
23    48.160990
24    50.739251
25    49.160056
26    49.264609
27    50.902357
28    48.063842
29    48.708382
dtype: float64

In [98]:
def dx():
    dx = abs(100*(di_diff() / di_sum()))
    return dx 
dx()

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN
10          NaN
11          NaN
12          NaN
13          NaN
14    19.075301
15    14.787525
16    25.953519
17    25.953519
18    30.338812
19    30.338812
20    17.282282
21    23.270232
22    10.364437
23    10.748456
24    22.142477
25    22.142477
26    27.900153
27    13.170944
28    12.339255
29    20.943458
dtype: float64

In [115]:

### ADX'de kaldım 
def adx():
    first = dx().rolling(13).mean()
    calculation_adx = ((first*13)+dx())/14
    return calculation_adx

adx()

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN
10          NaN
11          NaN
12          NaN
13          NaN
14          NaN
15          NaN
16          NaN
17          NaN
18          NaN
19          NaN
20          NaN
21          NaN
22          NaN
23          NaN
24          NaN
25          NaN
26    22.014154
27    20.540328
28    20.306045
29    20.562769
dtype: float64

In [110]:
first = dx().rolling(13).mean()
first

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN
10          NaN
11          NaN
12          NaN
13          NaN
14          NaN
15          NaN
16          NaN
17          NaN
18          NaN
19          NaN
20          NaN
21          NaN
22          NaN
23          NaN
24          NaN
25          NaN
26    21.561385
27    21.107203
28    20.918875
29    20.533486
dtype: float64

In [100]:
adx_data["ADX"]

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN
10          NaN
11          NaN
12          NaN
13          NaN
14          NaN
15          NaN
16          NaN
17          NaN
18          NaN
19          NaN
20          NaN
21          NaN
22          NaN
23          NaN
24          NaN
25          NaN
26    21.561385
27    20.962068
28    20.346152
29    20.388817
Name: ADX, dtype: float64